<!DOCTYPE html><html><head>
      <title>00-start</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/yanglei/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>hydra</h1>
<p>&#x540E;&#x7AEF;&#x4E00;&#x7AD9;&#x5F0F;&#x670D;&#x52A1;&#x6846;&#x67B6;&#xFF0C;&#x63D0;&#x4F9B;&#x7EDF;&#x4E00;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x5F00;&#x53D1;API&#x3001;WEB&#x3001;WEBSOCKET&#xFF0C;RPC&#x3001;CRON&#x3001;MQC&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p>&#x5177;&#x6709;&#x5982;&#x4E0B;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>
<ol>
<li>&#x670D;&#x52A1;&#x5316;<br>
&#x76F8;&#x540C;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x7F16;&#x5199;&#x670D;&#x52A1;&#xFF0C;&#x6CE8;&#x518C;&#x5230;&#x516D;&#x5927;&#x670D;&#x52A1;&#x5668;&#x5373;&#x53EF;&#x8FD0;&#x884C;</li>
</ol>
</li>
<li>
<ol start="2">
<li>&#x7EDF;&#x4E00;&#x914D;&#x7F6E;<br>
&#x672C;&#x5730;&#x96F6;&#x914D;&#x7F6E;&#xFF0C;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x96C6;&#x4E2D;&#x7BA1;&#x7406;&#xFF0C;&#x63D0;&#x4F9B;&#x914D;&#x7F6E;&#x70ED;&#x66F4;&#x65B0;</li>
</ol>
</li>
<li>
<ol start="3">
<li>&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;<br>
&#x96C6;&#x6210;systemd,systemv,upstart&#x7B49;daemon&#x672C;&#x5730;&#x670D;&#x52A1;&#x7BA1;&#x7406;&#x3002;&#x901A;&#x8FC7;install,start,stop,remove&#x7B49;&#x547D;&#x4EE4;&#x7BA1;&#x7406;&#x672C;&#x5730;&#x8FDB;&#x7A0B;</li>
</ol>
</li>
<li>
<ol start="4">
<li>&#x65E5;&#x5FD7;&#x5F52;&#x96C6;<br>
&#x8DDF;&#x8E2A;&#x8BF7;&#x6C42;&#x8C03;&#x7528;&#x94FE;&#x3001;&#x63D0;&#x4F9B;&#x8FDC;&#x7A0B;&#x65E5;&#x5FD7;&#x5F52;&#x96C6;</li>
</ol>
</li>
<li>
<ol start="5">
<li>&#x4E1A;&#x52A1;&#x76D1;&#x63A7;<br>
&#x5BF9;QPS&#x3001;&#x5E76;&#x53D1;&#x6570;&#x3001;&#x5904;&#x7406;&#x65F6;&#x957F;&#x3001;&#x54CD;&#x5E94;&#x7EDF;&#x8BA1;&#x7B49;&#x8FDB;&#x884C;&#x91C7;&#x96C6;&#x5E76;&#x5B58;&#x5165;influxdb&#x3002;&#x4F7F;&#x7528;grafana&#x914D;&#x7F6E;&#x56FE;&#x8868;&#x5373;&#x53EF;&#x76D1;&#x63A7;&#x7CFB;&#x7EDF;&#x72B6;&#x6001;</li>
</ol>
</li>
<li>
<ol start="6">
<li>&#x5B89;&#x5168;&#x8BA4;&#x8BC1;<br>
&#x63D0;&#x4F9B;&#x767D;&#x540D;&#x5355;&#x3001;&#x9ED1;&#x540D;&#x5355;&#x3001;Basic Auth&#x3001;API KEY&#x3001;JWT&#x3001;RAS&#x7B49;&#x8BBF;&#x95EE;&#x63A7;&#x5236;</li>
</ol>
</li>
<li>
<ol start="7">
<li>&#x7070;&#x5EA6;&#x63A7;&#x5236;<br>
&#x63D0;&#x4F9B;&#x6839;&#x636E;&#x89C4;&#x5219;&#x5224;&#x65AD;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x8FDB;&#x884C;&#x96C6;&#x7FA4;&#x8F6C;&#x53D1;&#xFF0C;&#x7528;&#x4E8E;&#x7070;&#x5EA6;&#x53D1;&#x5E03;&#x3002;</li>
</ol>
</li>
<li>
<ol start="8">
<li>&#x96C6;&#x7FA4;&#x6A21;&#x5F0F;<br>
&#x63D0;&#x4F9B;&#x591A;&#x96C6;&#x7FA4;&#x53D1;&#x5E03;&#x53CA;&#x5BF9;&#x7B49;&#x3001;&#x5206;&#x7247;&#x3001;&#x4E3B;&#x4ECE;&#x96C6;&#x7FA4;&#x6A21;&#x5F0F;</li>
</ol>
</li>
<li>
<ol start="9">
<li>&#x670D;&#x52A1;&#x6CBB;&#x7406;<br>
&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x3001;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x3001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x3001;&#x670D;&#x52A1;&#x964D;&#x7EA7;&#x3001;&#x7194;&#x65AD;&#x7B49;</li>
</ol>
</li>
<li>
<ol start="10">
<li>&#x57FA;&#x7840;&#x7EC4;&#x4EF6;<br>
&#x63D0;&#x4F9B;&#x7F13;&#x5B58;&#x3001;&#x6570;&#x636E;&#x5E93;&#x3001;&#x6D88;&#x606F;&#x961F;&#x5217;&#x3001;&#x8FDC;&#x7A0B;&#x8C03;&#x7528;(RPC)&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x9501;&#x3001;&#x5168;&#x5C40;&#x7F16;&#x53F7;&#x7B49;&#x7EC4;&#x4EF6;&#x5DE5;&#x5177;</li>
</ol>
</li>
</ul>
<p>hydra&#x5DF2;&#x8FD0;&#x884C;&#x5728;20+&#x7EBF;&#x4E0A;&#x9879;&#x76EE;&#x4E2D;</p>
<h4 class="mume-header" id="%E4%B8%80-api-server%E7%A4%BA%E4%BE%8B">&#x4E00;&#x3001;api server&#x793A;&#x4F8B;</h4>

<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;github.com/micro-plat/hydra&quot;</span>
    <span class="token string">&quot;github.com/micro-plat/hydra/hydra/servers/http&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">//&#x521B;&#x5EFA;app</span>
	app <span class="token operator">:=</span> hydra<span class="token punctuation">.</span><span class="token function">NewApp</span><span class="token punctuation">(</span>
            hydra<span class="token punctuation">.</span><span class="token function">WithServerTypes</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>API<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>

    <span class="token comment">//&#x6CE8;&#x518C;&#x670D;&#x52A1;</span>
    app<span class="token punctuation">.</span><span class="token function">API</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">,</span> <span class="token keyword">func</span><span class="token punctuation">(</span>ctx hydra<span class="token punctuation">.</span>IContext<span class="token punctuation">)</span> <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;hello world&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">//&#x542F;&#x52A8;app</span>
    app<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E4%BA%8C-%E5%8C%85%E5%90%AB%E5%A4%9A%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8">&#x4E8C;&#x3001;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5668;</h4>

<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;github.com/micro-plat/hydra&quot;</span>   
     <span class="token string">&quot;github.com/micro-plat/hydra/hydra/servers/http&quot;</span>
     <span class="token string">&quot;github.com/micro-plat/hydra/hydra/servers/cron&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

	app <span class="token operator">:=</span> hydra<span class="token punctuation">.</span><span class="token function">NewApp</span><span class="token punctuation">(</span>
            hydra<span class="token punctuation">.</span><span class="token function">WithServerTypes</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>API<span class="token punctuation">,</span>cron<span class="token punctuation">.</span>CRON<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>

    app<span class="token punctuation">.</span><span class="token function">API</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">,</span>hello<span class="token punctuation">)</span>

    app<span class="token punctuation">.</span><span class="token function">CRON</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">,</span>hello<span class="token punctuation">,</span><span class="token string">&quot;@every 5s&quot;</span><span class="token punctuation">)</span> 

    app<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">hello</span><span class="token punctuation">(</span>ctx hydra<span class="token punctuation">.</span>IContext<span class="token punctuation">)</span> <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;hello world&quot;</span>
<span class="token punctuation">}</span>
</pre><p>&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;<code>flowserver</code>&#x4E3A;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">$ ./flowserver run --plat <span class="token function">test</span>
</pre><p>&#x65E5;&#x5FD7;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token punctuation">[</span>2020/07/08 09:36:31.140432<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>29f63e41d<span class="token punctuation">]</span>&#x521D;&#x59CB;&#x5316;: /test/flowserver/api-cron/1.0.0/conf
<span class="token punctuation">[</span>2020/07/08 09:36:31.143027<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>29f63e41d<span class="token punctuation">]</span>&#x542F;&#x52A8;<span class="token punctuation">[</span>api<span class="token punctuation">]</span>&#x670D;&#x52A1;<span class="token punctuation">..</span>.
<span class="token punctuation">[</span>2020/07/08 09:36:31.643524<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>b65655312<span class="token punctuation">]</span>&#x542F;&#x52A8;&#x6210;&#x529F;<span class="token punctuation">(</span>api,http://192.168.4.121:8080,1<span class="token punctuation">)</span>
<span class="token punctuation">[</span>2020/07/08 09:36:31.643885<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>29f63e41d<span class="token punctuation">]</span>&#x542F;&#x52A8;<span class="token punctuation">[</span>cron<span class="token punctuation">]</span>&#x670D;&#x52A1;<span class="token punctuation">..</span>.
<span class="token punctuation">[</span>2020/07/08 09:36:31.844844<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>3908a5ccc<span class="token punctuation">]</span>&#x542F;&#x52A8;&#x6210;&#x529F;<span class="token punctuation">(</span>cron,cron://192.168.4.121,1<span class="token punctuation">)</span>
<span class="token punctuation">[</span>2020/07/08 09:36:32.346047<span class="token punctuation">]</span><span class="token punctuation">[</span>d<span class="token punctuation">]</span><span class="token punctuation">[</span>3908a5ccc<span class="token punctuation">]</span>this <span class="token function">cron</span> server is started as master
<span class="token punctuation">[</span>2020/07/08 09:36:36.648149<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>01751ece6<span class="token punctuation">]</span>cron.request: GET /hello from 192.168.4.121
<span class="token punctuation">[</span>2020/07/08 09:36:36.648244<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>01751ece6<span class="token punctuation">]</span>cron.response: GET /hello 200  193.356&#xB5;s
<span class="token punctuation">[</span>2020/07/08 09:36:41.651858<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>00f45e17b<span class="token punctuation">]</span>cron.request: GET /hello from 192.168.4.121
<span class="token punctuation">[</span>2020/07/08 09:36:41.651911<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>00f45e17b<span class="token punctuation">]</span>cron.response: GET /hello 200  159.694&#xB5;s
</pre><p>&#x670D;&#x52A1;&#x5DF2;&#x7ECF;&#x542F;&#x52A8;&#xFF0C;cron server&#x4E5F;&#x5F00;&#x59CB;&#x6309;&#x5468;&#x671F;(&#x6BCF;&#x9694;5&#x79D2;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x670D;&#x52A1;<code>/hello</code>)&#x6267;&#x884C;&#x4EFB;&#x52A1;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">$ <span class="token function">curl</span> http://192.168.4.121:8080/hello
</pre><p>&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">hello world
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>