<!DOCTYPE html><html><head>
      <title>03-settings</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/yanglei/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2>&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;</h2>
<ul>
<li><a href="#%E4%B8%80-%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0">&#x4E00;&#x3001;&#x542F;&#x52A8;&#x53C2;&#x6570;</a></li>
<li><a href="#%E4%BA%8C-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE">&#x4E8C;&#x3001;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E4%B8%89-%E5%BA%94%E7%94%A8%E9%85%8D%E7%BD%AE">&#x4E09;&#x3001;&#x5E94;&#x7528;&#x914D;&#x7F6E;</a></li>
</ul>
<h3 class="mume-header" id="%E4%B8%80-%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0">&#x4E00;&#x3001;&#x542F;&#x52A8;&#x53C2;&#x6570;</h3>

<p>hydra&#x5B9E;&#x73B0;&#x4E86;&#x672C;&#x5730;&#x96F6;&#x914D;&#x7F6E;&#x3002;&#x6240;&#x6709;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#x90FD;&#x901A;&#x8FC7;<code>&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</code>&#x96C6;&#x4E2D;&#x7BA1;&#x7406;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x542F;&#x52A8;&#x524D;&#x9700;&#x8981;&#x6307;&#x5B9A;<code>&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5730;&#x5740;</code>&#xFF0C;<code>&#x5E73;&#x53F0;&#x540D;</code>&#x3001;<code>&#x7CFB;&#x7EDF;&#x540D;</code>&#x3001;<code>&#x670D;&#x52A1;&#x5668;&#x7C7B;&#x578B;</code>&#x548C;<code>&#x96C6;&#x7FA4;&#x540D;</code>&#x3002;&#x542F;&#x52A8;&#x65F6;&#x8FDE;&#x63A5;&#x5230;<code>&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</code>&#xFF0C;&#x5E76;&#x4ECE;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x62C9;&#x53D6;<code>/&#x5E73;&#x53F0;&#x540D;/&#x7CFB;&#x7EDF;&#x540D;/&#x670D;&#x52A1;&#x5668;&#x7C7B;&#x578B;/&#x96C6;&#x7FA4;&#x540D;&#x79F0;/conf</code>&#x670D;&#x52A1;&#x5668;&#x53C2;&#x6570;&#xFF0C;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>platform</td>
<td>&#x662F;</td>
<td>&#x5E73;&#x53F0;&#x540D;&#x79F0;&#x6216;&#x9879;&#x76EE;&#x540D;&#x79F0;&#xFF0C;&#x6307;&#x4E00;&#x7C7B;&#x7CFB;&#x7EDF;&#x7684;&#x603B;&#x79F0;</td>
</tr>
<tr>
<td>system name</td>
<td>&#x5426;</td>
<td>&#x7CFB;&#x7EDF;&#x540D;&#x79F0;&#x6216;&#x5E94;&#x7528;&#x540D;,&#x9ED8;&#x8BA4;&#x4E3A;&#x5F53;&#x524D;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x540D;&#x79F0;&#xFF0C;&#x5982;apiserver,flowserver,rpcserver</td>
</tr>
<tr>
<td>server type</td>
<td>&#x662F;</td>
<td>&#x670D;&#x52A1;&#x5668;&#x7C7B;&#x578B;,&#x6307;&#x672C;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x7C7B;&#x578B;&#xFF0C;&#x5305;&#x62EC;api,web,rpc,ws,cron,mqc&#x3002;&#x6BCF;&#x4E2A;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5668;</td>
</tr>
<tr>
<td>cluster name</td>
<td>&#x5426;</td>
<td>&#x96C6;&#x7FA4;&#x540D;&#x79F0;,&#x9ED8;&#x8BA4;&#x4E3A;&#x5F53;&#x524D;&#x5E94;&#x7528;&#x7684;&#x7248;&#x672C;&#x53F7;&#x6216;hydra&#x7248;&#x672C;&#x53F7;</td>
</tr>
<tr>
<td>registry address</td>
<td>&#x5426;</td>
<td>&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5730;&#x5740;,&#x9ED8;&#x8BA4;&#x4E3A;<code>lm://.</code>&#x5373;&#x672C;&#x5730;&#x5185;&#x5B58;&#x4F5C;&#x4E3A;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x3002;&#x76F8;&#x5F53;&#x4E8E;&#x4EE5;&#x5355;&#x673A;&#x7248;&#x8FD0;&#x884C;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x542F;&#x52A8;&#x53C2;&#x6570;&#x53EF;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x6307;&#x5B9A;:</li>
</ul>
<pre data-role="codeBlock" data-info="go" class="language-go">    app <span class="token operator">:=</span> hydra<span class="token punctuation">.</span><span class="token function">NewApp</span><span class="token punctuation">(</span>
        hydra<span class="token punctuation">.</span><span class="token function">WithPlatName</span><span class="token punctuation">(</span><span class="token string">&quot;taobao&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        hydra<span class="token punctuation">.</span><span class="token function">WithSystemName</span><span class="token punctuation">(</span><span class="token string">&quot;rechargeServer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        hydra<span class="token punctuation">.</span><span class="token function">WithClusterName</span><span class="token punctuation">(</span><span class="token string">&quot;prod&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        hydra<span class="token punctuation">.</span><span class="token function">WithRegistry</span><span class="token punctuation">(</span><span class="token string">&quot;zk://192.168.0.109&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        hydra<span class="token punctuation">.</span><span class="token function">WithServerTypes</span><span class="token punctuation">(</span>rpc<span class="token punctuation">.</span>RPC<span class="token punctuation">,</span> http<span class="token punctuation">.</span>API<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><ul>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x6307;&#x5B9A;:</li>
</ul>
<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;github.com/micro-plat/hydra&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	app <span class="token operator">:=</span> hydra<span class="token punctuation">.</span><span class="token function">NewApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	app<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><p>&#x53EF;&#x67E5;&#x770B;&#x5E94;&#x7528;&#x7684;<code>run</code>&#x547D;&#x4EE4;&#x7684;&#x8BF7;&#x6C42;&#x53C2;&#x6570;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">~/work/bin$ apiserver run -h
NAME:
   apiserver run - &#x8FD0;&#x884C;&#x670D;&#x52A1;

USAGE:
   apiserver run <span class="token punctuation">[</span>command options<span class="token punctuation">]</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

OPTIONS:
   --registry value, -r value  *&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5730;&#x5740;&#x3002;&#x76EE;&#x524D;&#x652F;&#x6301;zookeeper<span class="token punctuation">(</span>zk<span class="token punctuation">)</span>&#x548C;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;<span class="token punctuation">(</span>fs<span class="token punctuation">)</span>&#x3002;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x548C;&#x8FD0;&#x884C;&#x53C2;&#x6570;&#xFF0C;
                               &#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E0E;&#x53D1;&#x73B0;&#x7B49;&#x6570;&#x636E;&#xFF0C;&#x683C;&#x5F0F;:proto://host&#x3002;proto&#x7684;&#x53D6;&#x503C;&#x6709;zk,fs<span class="token punctuation">;</span> host&#x7684;&#x53D6;&#x503C;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5404;&#x4E0D;&#x540C;,
                               &#x5982;zookeeper&#x5219;&#x4E3A;ip&#x5730;&#x5740;<span class="token punctuation">(</span>&#x52A0;&#x7AEF;&#x53E3;&#x53F7;<span class="token punctuation">)</span>,&#x591A;&#x4E2A;ip&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;,&#x5982;:zk://192.168.0.2,192.168.0.107:12181&#x3002;&#x672C;&#x5730;&#x6587;
                               &#x4EF6;&#x7CFB;&#x7EDF;&#x4E3A;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x6216;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;,&#x5982;:fs://<span class="token punctuation">..</span>/<span class="token punctuation">;</span>  &#x6B64;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#xFF0C;&#x7A0B;&#x5E8F;&#x6307;
                               &#x5B9A;&#xFF0C;&#x4E5F;&#x53EF;&#x4ECE;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x83B7;&#x53D6;&#xFF0C;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x540D;&#x4E3A;: <span class="token punctuation">(</span>default: <span class="token string">&quot;lm://.&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token variable">$registry</span><span class="token punctuation">]</span>
   --name value, -n value      *&#x670D;&#x52A1;&#x5168;&#x540D;&#xFF0C;&#x6307;&#x670D;&#x52A1;&#x5728;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x5B8C;&#x6574;&#x540D;&#x79F0;&#xFF0C;&#x8BE5;&#x540D;&#x79F0;&#x662F;&#x4EE5;/&#x5206;&#x9694;&#x7684;&#x591A;&#x7EA7;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF0C;&#x5B8C;&#x6574;&#x7684;&#x8868;&#x793A;&#x8BE5;&#x670D;&#x52A1;&#x6240;&#x5728;&#x5E73;&#x53F0;&#xFF0C;&#x7CFB;&#x7EDF;&#xFF0C;&#x670D;&#x52A1;
                               &#x7C7B;&#x578B;&#xFF0C;&#x96C6;&#x7FA4;&#x540D;&#x79F0;&#xFF0C;&#x683C;&#x5F0F;&#xFF1A;/&#x5E73;&#x53F0;&#x540D;&#x79F0;/&#x7CFB;&#x7EDF;&#x540D;&#x79F0;/&#x670D;&#x52A1;&#x5668;&#x7C7B;&#x578B;/&#x96C6;&#x7FA4;&#x540D;&#x79F0;<span class="token punctuation">;</span> &#x5E73;&#x53F0;&#x540D;&#x79F0;&#xFF0C;&#x7CFB;&#x7EDF;&#x540D;&#x79F0;&#xFF0C;&#x96C6;&#x7FA4;&#x540D;&#x79F0;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x5B57;&#x6BCD;
                               &#x4E0B;&#x5212;&#x7EBF;&#x6216;&#x6570;&#x5B57;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7C7B;&#x578B;&#x5219;&#x4E3A;&#x76EE;&#x524D;&#x652F;&#x6301;&#x7684;&#x51E0;&#x79CD;&#x670D;&#x52A1;&#x5668;&#x7C7B;&#x578B;&#x6709;:api,web,rpc,mqc,cron,ws&#x3002;&#x8BE5;&#x53C2;&#x6570;&#x53EF;&#x4ECE;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x83B7;&#x53D6;&#xFF0C;
                               &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x540D;&#x4E3A;: <span class="token punctuation">[</span><span class="token variable">$name</span><span class="token punctuation">]</span>
   --trace value, -t value     -&#x6027;&#x80FD;&#x8DDF;&#x8E2A;&#xFF0C;&#x53EF;&#x9009;&#x9879;&#x3002;&#x7528;&#x4E8E;&#x751F;&#x6210;golang&#x7684;pprof&#x7684;&#x6027;&#x80FD;&#x5206;&#x6790;&#x6570;&#x636E;,&#x652F;&#x6301;&#x7684;&#x6A21;&#x5F0F;&#x6709;:cpu,mem,block,mutex,web&#x3002;&#x5176;&#x4E2D;web&#x662F;&#x4EE5;http
                                &#x670D;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#x63D0;&#x4F9B;pprof&#x6570;&#x636E;&#x3002;

</pre><ul>
<li>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x6DF7;&#x5408;&#x6307;&#x5B9A;&#xFF0C;&#x4EE3;&#x7801;&#x4E2D;&#x6307;&#x5B9A;&#x4E0D;&#x80FD;&#x53D8;&#x5316;&#x7684;&#x5982;&#xFF1A;&#x5E73;&#x53F0;&#x540D;&#x79F0;&#x3001;&#x7CFB;&#x7EDF;&#x540D;&#x79F0;&#x3001;&#x670D;&#x52A1;&#x5668;&#x7C7B;&#x578B;&#x3002;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6307;&#x5B9A;&#x96C6;&#x7FA4;&#x540D;&#x79F0;&#x3001;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5730;&#x5740;&#x3002;</p>
</li>
<li>
<p>&#x5E94;&#x7528;&#x542F;&#x52A8;&#x540E;&#x4F1A;&#x6301;&#x7EED;&#x76D1;&#x542C;<code>/&#x5E73;&#x53F0;&#x540D;/&#x7CFB;&#x7EDF;&#x540D;/&#x670D;&#x52A1;&#x5668;&#x7C7B;&#x578B;/&#x96C6;&#x7FA4;&#x540D;&#x79F0;/conf</code>&#x8282;&#x70B9;&#xFF0C;&#x672A;&#x914D;&#x7F6E;&#x6216;&#x914D;&#x7F6E;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x540E;&#x5C06;&#x62C9;&#x53D6;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x5224;&#x65AD;&#x9996;&#x6B21;&#x542F;&#x52A8;&#x6216;&#x5173;&#x95ED;&#x670D;&#x52A1;&#x5668;&#x91CD;&#x542F;&#x3002;</p>
</li>
</ul>
<h3 class="mume-header" id="%E4%BA%8C-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE">&#x4E8C;&#x3001;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;</h3>

<p>&#x6307;&#x670D;&#x52A1;&#x5668;&#x542F;&#x52A8;&#x65F6;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x9664;MQC&#x670D;&#x52A1;&#x5668;&#x9700;&#x6307;&#x5B9A;&#x6D88;&#x606F;&#x961F;&#x5217;&#x670D;&#x52A1;&#x5668;&#x5916;&#xFF0C;&#x5176;&#x5B83;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x6709;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#xFF0C;&#x4E0D;&#x7528;&#x914D;&#x7F6E;&#x5373;&#x53EF;&#x542F;&#x52A8;&#x3002;&#x5176;&#x5B83;&#x914D;&#x7F6E;&#x5982;&#x767D;&#x540D;&#x5355;&#x3001;&#x9ED1;&#x540D;&#x5355;&#x3001;&#x5B89;&#x5168;&#x8BA4;&#x8BC1;&#x7B49;&#x8FD0;&#x884C;&#x65F6;&#x914D;&#x7F6E;&#x53EF;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x3001;&#x6216;&#x4E09;&#x65B9;&#x5DE5;&#x5177;&#x8FDE;&#x63A5;&#x5230;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x8BBE;&#x7F6E;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x6307;&#x5B9A;&#x7684;&#x914D;&#x7F6E;&#x6216;hydra&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#xFF0C;&#x5FC5;&#x987B;&#x8C03;&#x7528;<code>conf install</code>&#x547D;&#x4EE4;&#xFF0C;&#x5B89;&#x88C5;&#x5230;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x624D;&#x80FD;&#x4F7F;&#x7528;(&#x4F7F;&#x7528;lm://.&#x672C;&#x5730;&#x5185;&#x5B58;&#x4F5C;&#x4E3A;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x9664;&#x5916;)&#x3002;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;&#x6839;&#x8DEF;&#x5F84;&#xFF1A;<code>/&#x5E73;&#x53F0;&#x540D;/&#x7CFB;&#x7EDF;&#x540D;/&#x670D;&#x52A1;&#x5668;&#x7C7B;&#x578B;/&#x96C6;&#x7FA4;&#x540D;&#x79F0;/conf</code><br>
&#x5982;:<code>/hydra/rechargeSystem/api/prod/conf</code></p>
<p>&#x670D;&#x52A1;&#x5668;&#x5176;&#x5B83;&#x914D;&#x7F6E;&#x90FD;&#x5728;&#x6839;&#x8282;&#x70B9;&#x4EE5;&#x4E0B;&#xFF0C;&#x5982;&#xFF1A;<br>
&#x8DEF;&#x7531;&#xFF1A;<code>/hydra/rechargeSystem/api/prod/conf/router/</code><br>
&#x9650;&#x6D41;&#x914D;&#x7F6E;:<code>/hydra/rechargeSystem/api/prod/conf/acl/limit</code><br>
JWT:<code>/hydra/rechargeSystem/api/prod/conf/auth/jwt</code></p>
<ul>
<li>&#x4EE3;&#x7801;&#x8BBE;&#x7F6E;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="go" class="language-go">hydra<span class="token punctuation">.</span><span class="token function">OnReady</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      hydra<span class="token punctuation">.</span>Conf<span class="token punctuation">.</span><span class="token function">API</span><span class="token punctuation">(</span><span class="token string">&quot;:8080&quot;</span><span class="token punctuation">,</span> api<span class="token punctuation">.</span><span class="token function">WithTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
      <span class="token function">WhiteList</span><span class="token punctuation">(</span>whitelist<span class="token punctuation">.</span><span class="token function">NewIPList</span><span class="token punctuation">(</span><span class="token string">&quot;/**&quot;</span><span class="token punctuation">,</span> whitelist<span class="token punctuation">.</span><span class="token function">WithIP</span><span class="token punctuation">(</span><span class="token string">&quot;192.168.4.121&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
      <span class="token function">BlackList</span><span class="token punctuation">(</span>blacklist<span class="token punctuation">.</span><span class="token function">WithIP</span><span class="token punctuation">(</span><span class="token string">&quot;192.168.4.120&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>	
      <span class="token function">Header</span><span class="token punctuation">(</span><span class="token punctuation">)</span>	
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><ul>
<li>&#x4E09;&#x65B9;&#x5DE5;&#x5177;&#x8BBE;&#x7F6E;:<br>
&#x4FEE;&#x6539;zookeeper&#x914D;&#x7F6E;&#x4E3A;&#x4F8B;<br>
<img src="../src/settings01.png" alt="zookeeper"></li>
</ul>
<h3 class="mume-header" id="%E4%B8%89-%E5%BA%94%E7%94%A8%E9%85%8D%E7%BD%AE">&#x4E09;&#x3001;&#x5E94;&#x7528;&#x914D;&#x7F6E;</h3>

<p>&#x6307;&#x5728;&#x5E94;&#x7528;&#x903B;&#x8F91;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x3001;&#x6D88;&#x606F;&#x961F;&#x5217;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x7B49;&#x4F5C;&#x4E3A;&#x5E73;&#x53F0;&#x7684;&#x516C;&#x5171;&#x53C2;&#x6570;&#xFF0C;&#x653E;&#x5230;<code>/&#x5E73;&#x53F0;&#x540D;/var/&#x7C7B;&#x578B;/&#x540D;&#x79F0;</code>&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5982;:<code>/hydra/var/db/db</code>,<code>/hydra/var/mq/redis</code>&#x3002;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x6216;&#x4E09;&#x65B9;&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;</p>
<ul>
<li>&#x4EE3;&#x7801;&#x8BBE;&#x7F6E;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="go" class="language-go">hydra<span class="token punctuation">.</span><span class="token function">OnReady</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     hydra<span class="token punctuation">.</span>Conf<span class="token punctuation">.</span><span class="token function">Vars</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">DB</span><span class="token punctuation">(</span><span class="token string">&quot;db&quot;</span><span class="token punctuation">,</span> oracle<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;hydra/hydra&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Queue</span><span class="token punctuation">(</span><span class="token string">&quot;queue&quot;</span><span class="token punctuation">,</span> lmq<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><ul>
<li>&#x4E09;&#x65B9;&#x5DE5;&#x5177;&#x8BBE;&#x7F6E;:<br>
&#x4FEE;&#x6539;zookeeper&#x914D;&#x7F6E;&#x4E3A;&#x4F8B;<br>
<img src="../src/settings02.png" alt="zookeeper"></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>