<!DOCTYPE html><html><head>
      <title>02-webserver</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/yanglei/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2>WEB&#x670D;&#x52A1;&#x5668;</h2>
<p>&#x63D0;&#x4F9B;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x8BBF;&#x95EE;&#x3001;API&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x670D;&#x52A1;</p>
<ul>
<li><a href="#%E4%B8%80-%E7%AE%80%E5%8D%95%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8">&#x4E00;&#x3001;&#x7B80;&#x5355;&#x7684;&#x670D;&#x52A1;&#x5668;</a></li>
<li><a href="#%E4%BA%8C-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE">&#x4E8C;&#x3001;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E4%B8%89-%E4%B8%AD%E4%BB%B6%E9%97%B4">&#x4E09;&#x3001;&#x4E2D;&#x4EF6;&#x95F4;</a></li>
<li><a href="#%E5%9B%9B-%E7%A4%BA%E4%BE%8B">&#x56DB;&#x3001;&#x793A;&#x4F8B;</a></li>
</ul>
<h3 class="mume-header" id="%E4%B8%80-%E7%AE%80%E5%8D%95%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8">&#x4E00;&#x3001;&#x7B80;&#x5355;&#x7684;&#x670D;&#x52A1;&#x5668;</h3>

<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;github.com/micro-plat/hydra&quot;</span>
    <span class="token string">&quot;github.com/micro-plat/hydra/hydra/servers/http&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    app <span class="token operator">:=</span> hydra<span class="token punctuation">.</span><span class="token function">NewApp</span><span class="token punctuation">(</span>hydra<span class="token punctuation">.</span><span class="token function">WithServerTypes</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>WEB<span class="token punctuation">)</span><span class="token punctuation">)</span>
    app<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><p>&#x7F16;&#x8BD1;&#x540E;&#x5C06;<code>html&#x9759;&#x6001;&#x6587;&#x4EF6;</code>&#x653E;&#x5230;<code>./src</code>&#x76EE;&#x5F55;&#xFF0C;&#x901A;&#x8FC7;<code>run</code>&#x547D;&#x4EE4;&#x542F;&#x52A8;&#x5373;&#x53EF;&#x8BBF;&#x95EE;</p>
<p>WEB&#x670D;&#x52A1;&#x5668;&#x540C;&#x6837;&#x652F;&#x6301;api&#x670D;&#x52A1;:</p>
<pre data-role="codeBlock" data-info="go" class="language-go">app<span class="token punctuation">.</span><span class="token function">WEB</span><span class="token punctuation">(</span><span class="token string">&quot;/api&quot;</span><span class="token punctuation">,</span>api<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">api</span><span class="token punctuation">(</span>ctx hydra<span class="token punctuation">.</span>IContext<span class="token punctuation">)</span> <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;--------api--------------&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">{</span>
        <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span><span class="token string">&quot;colin&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;id&quot;</span><span class="token punctuation">:</span>ctx<span class="token punctuation">.</span><span class="token function">Request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">GetInt</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x542F;&#x52A8;&#x540E;&#x53EF;&#x901A;&#x8FC7;<code>/api</code>&#x8BF7;&#x6C42;&#x5230;&#x670D;&#x52A1;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;WEB&#x9879;&#x76EE;&#xFF0C;&#x201C;WEB&#x670D;&#x52A1;&#x5668;&#x201D; &#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x548C;&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x7684;&#x7EDF;&#x4E00;&#x7AD9;&#x70B9;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E4%BA%8C-%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE">&#x4E8C;&#x3001;&#x670D;&#x52A1;&#x5668;&#x914D;&#x7F6E;</h3>

<p>WEB&#x670D;&#x52A1;&#x5668;&#x7684;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x4E0E;API&#x670D;&#x52A1;&#x5668;&#x76F8;&#x540C;&#x6709;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x51FD;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x53EF;&#x9009;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>api.WithTrace</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:left">&#x663E;&#x793A;&#x8BF7;&#x6C42;&#x3001;&#x54CD;&#x5E94;&#x7684;&#x8BE6;&#x7EC6;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x663E;&#x793A;</td>
</tr>
<tr>
<td>api.WithTimeout</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x670D;&#x52A1;&#x5668;&#x8BFB;&#x53D6;&#x8BF7;&#x6C42;&#x4E0E;&#x5199;&#x5165;&#x54CD;&#x5E94;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x957F;,&#x9ED8;&#x8BA4;30&#x79D2;</td>
</tr>
<tr>
<td>api.WithHeaderReadTimeout</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x8BFB;&#x53D6;&#x8BF7;&#x6C42;&#x5934;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x957F;,&#x9ED8;&#x8BA4;30&#x79D2;</td>
</tr>
<tr>
<td>api.WithHost</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4E3B;&#x673A;&#x540D;,&#x8BBE;&#x7F6E;&#x540E;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x4E3B;&#x673A;&#x540D;&#x8BBF;&#x95EE;</td>
</tr>
<tr>
<td>api.WithDisable</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:left">&#x505C;&#x6B62;&#x5F53;&#x524D;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x9ED8;&#x8BA4;false</td>
</tr>
<tr>
<td>api.WithEnable</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:left">&#x542F;&#x52A8;&#x5F53;&#x524D;&#x670D;&#x52A1;&#x5668;</td>
</tr>
<tr>
<td>api.WithDNS</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:left">&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x53D1;&#x5E03;&#x5230;DNS&#x670D;&#x52A1;&#x8282;&#x70B9;&#xFF0C;&#x4F7F;&#x7528;<a href="https://github.com/micro-plat/ddns">DDNS</a>&#x53EF;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x57DF;&#x540D;&#x8BBF;&#x95EE;&#x5230;&#x672C;&#x673A;&#x670D;&#x52A1;</td>
</tr>
</tbody>
</table>
<p>WEB&#x670D;&#x52A1;&#x5668;&#x65B0;&#x589E;<code>Static</code>&#x914D;&#x7F6E;,&#x53EF;&#x901A;&#x8FC7;&#x6B64;&#x914D;&#x7F6E;&#xFF0C;&#x8BBE;&#x7F6E;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x3001;&#x6269;&#x5C55;&#x540D;&#x3001;&#x9996;&#x9875;&#x91CD;&#x5199;&#xFF0C;&#x751A;&#x81F3;&#x652F;&#x6301;&#x6307;&#x5B9A;&#x538B;&#x7F29;&#x5305;&#x4F5C;&#x4E3A;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x6E90;&#x3002;&#x672A;&#x6307;&#x5B9A;&#x65F6;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5982;&#x4E0B;:</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span><span class="token property">&quot;archive&quot;</span><span class="token operator">:</span><span class="token string">&quot;webserver.zip&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;dir&quot;</span><span class="token operator">:</span><span class="token string">&quot;./src&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exclude&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;/views/&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.exe&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.so&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token property">&quot;exts&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;.txt&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.html&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.htm&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.js&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.css&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.map&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.ttf&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.woff&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.woff2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.woff2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.jpg&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.jpeg&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.png&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.gif&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.ico&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.tif&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.pcx&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.tga&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.exif&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.fpx&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.svg&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.psd&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.cdr&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.pcd&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.dxf&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.ufo&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.eps&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.ai&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.raw&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.WMF&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;.webp&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token property">&quot;first-page&quot;</span><span class="token operator">:</span><span class="token string">&quot;index.html&quot;</span><span class="token punctuation">,</span>
<span class="token property">&quot;rewriters&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;index.htm&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;default.html&quot;</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
</pre><ul>
<li>archive&#xFF1A;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x538B;&#x7F29;&#x5305;&#xFF0C;&#x9ED8;&#x8BA4;&#x67E5;&#x627E;&#x4E0E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x540C;&#x540D;&#x7684;zip&#x538B;&#x7F29;&#x5305;&#xFF0C;&#x6709;&#x5219;&#x81EA;&#x52A8;&#x89E3;&#x538B;&#x4F5C;&#x4E3A;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x6E90;&#x3002;</li>
<li>dir&#xFF1A;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7684;&#x6839;&#x76EE;&#x5F55;</li>
<li>exclude: &#x6392;&#x9664;&#x6587;&#x4EF6;&#x540D;&#x6216;&#x6269;&#x5C55;&#x540D;&#xFF0C;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x4E2D;&#x5305;&#x542B;&#x8FD9;&#x4E9B;&#x540D;&#x79F0;&#x5219;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;</li>
<li>exts: &#x652F;&#x6301;&#x7684;&#x6587;&#x4EF6;&#x6269;&#x5C55;&#x540D;</li>
<li>first-page:&#x5F53;&#x8BBF;&#x95EE;<code>rewriters</code>&#x6307;&#x5B9A;&#x7684;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x91CD;&#x5199;&#x5230;&#x5F53;&#x524D;&#x9875;&#x9762;</li>
<li>rewriters:&#x9700;&#x8981;&#x91CD;&#x5199;&#x5230;&#x9996;&#x9875;&#x7684;&#x9875;&#x9762;&#x5730;&#x5740;&#x3002;&#x5373;&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;<code>index.htm</code>&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x8BBF;&#x95EE;&#x5230;<code>index.html</code>&#x6587;&#x4EF6;</li>
</ul>
<p>&#x4EE5;&#x4E0A;&#x914D;&#x7F6E;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x7684;:</p>
<pre data-role="codeBlock" data-info="go" class="language-go">   hydra<span class="token punctuation">.</span>Conf<span class="token punctuation">.</span>WEB<span class="token punctuation">.</span><span class="token function">Static</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="go" class="language-go">   hydra<span class="token punctuation">.</span>Conf<span class="token punctuation">.</span>WEB<span class="token punctuation">.</span><span class="token function">Static</span><span class="token punctuation">(</span>static<span class="token punctuation">.</span><span class="token function">WithArchive</span><span class="token punctuation">(</span><span class="token string">&quot;./static.zip&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>&#x5C06;vuejs&#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x76F4;&#x63A5;&#x653E;&#x5230;<code>./src</code>&#x76EE;&#x5F55;&#x6216;&#x6253;&#x5305;&#x751F;&#x6210;<code>&quot;webserver.zip</code>&#x653E;&#x5230;&#x4E0E;&#x8FDB;&#x7A0B;&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#xFF0C;&#x5373;&#x53EF;&#x8BBF;&#x95EE;&#x3002;</p>
<h3 class="mume-header" id="%E4%B8%89-%E4%B8%AD%E4%BB%B6%E9%97%B4">&#x4E09;&#x3001;&#x4E2D;&#x4EF6;&#x95F4;</h3>

<p>&#x9759;&#x6001;&#x6587;&#x4EF6;&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x652F;&#x6301;&#x4EE5;&#x4E0B;&#x7EC4;&#x4EF6;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>WhiteList</td>
<td style="text-align:left">IP&#x767D;&#x540D;&#x5355;&#xFF0C;&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x8FDB;&#x884C;&#x9650;&#x5236;</td>
</tr>
<tr>
<td>BlackList</td>
<td style="text-align:left">IP&#x9ED1;&#x540D;&#x5355;&#xFF0C;&#x6307;&#x5B9A;&#x540E;&#x6240;&#x6709;&#x670D;&#x52A1;&#x90FD;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;</td>
</tr>
<tr>
<td>Delay</td>
<td style="text-align:left">&#x8BF7;&#x6C42;&#x5EF6;&#x8FDF;&#x5904;&#x7406;&#x7EC4;&#x4EF6;</td>
</tr>
</tbody>
</table>
<p>API&#x63A5;&#x53E3;&#x4E0E;API&#x670D;&#x52A1;&#x652F;&#x6301;&#x7684;&#x7EC4;&#x4EF6;&#x76F8;&#x540C;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>WhiteList</td>
<td style="text-align:left">IP&#x767D;&#x540D;&#x5355;&#xFF0C;&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x8FDB;&#x884C;&#x9650;&#x5236;</td>
</tr>
<tr>
<td>BlackList</td>
<td style="text-align:left">IP&#x9ED1;&#x540D;&#x5355;&#xFF0C;&#x6307;&#x5B9A;&#x540E;&#x6240;&#x6709;&#x670D;&#x52A1;&#x90FD;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;</td>
</tr>
<tr>
<td>Delay</td>
<td style="text-align:left">&#x8BF7;&#x6C42;&#x5EF6;&#x8FDF;&#x5904;&#x7406;&#x7EC4;&#x4EF6;</td>
</tr>
<tr>
<td>API KEY</td>
<td style="text-align:left">&#x6307;&#x5B9A;&#x56FA;&#x5B9A;&#x5BC6;&#x94A5;&#x6216;&#x901A;&#x8FC7;RPC&#x83B7;&#x53D6;&#x5BC6;&#x94A5;&#xFF0C;&#x5BF9;&#x8BF7;&#x6C42;&#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;MD5,SHA1,SHA256&#x7B49;&#x9A8C;&#x8BC1;</td>
</tr>
<tr>
<td>Basic Auth</td>
<td style="text-align:left">Basic Auth&#x767B;&#x5F55;&#x8BA4;&#x8BC1;</td>
</tr>
<tr>
<td>JWT</td>
<td style="text-align:left">JSON Web Token&#x767B;&#x5F55;&#x8BA4;&#x8BC1;</td>
</tr>
<tr>
<td>RAS</td>
<td style="text-align:left">&#x8FDC;&#x7A0B;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x9A8C;&#x8BC1;</td>
</tr>
<tr>
<td>Header</td>
<td style="text-align:left">&#x53EF;&#x5BF9;&#x54CD;&#x5E94;header&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;</td>
</tr>
<tr>
<td>Render</td>
<td style="text-align:left">&#x901A;&#x8FC7;&#x6A21;&#x677F;&#x914D;&#x7F6E;&#x54CD;&#x5E94;&#x54CD;&#x5E94;&#x5185;&#x5BB9;</td>
</tr>
</tbody>
</table>
<p>&#x4E2D;&#x4EF6;&#x95F4;&#x53EF;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x8BBE;&#x7F6E;:</p>
<pre data-role="codeBlock" data-info="go" class="language-go">hydra<span class="token punctuation">.</span><span class="token function">OnReady</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	hydra<span class="token punctuation">.</span>Conf<span class="token punctuation">.</span><span class="token function">WEB</span><span class="token punctuation">(</span><span class="token string">&quot;:8090&quot;</span><span class="token punctuation">,</span> api<span class="token punctuation">.</span><span class="token function">WithTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>		
	<span class="token function">WhiteList</span><span class="token punctuation">(</span>whitelist<span class="token punctuation">.</span><span class="token function">NewIPList</span><span class="token punctuation">(</span><span class="token string">&quot;/**&quot;</span><span class="token punctuation">,</span> whitelist<span class="token punctuation">.</span><span class="token function">WithIP</span><span class="token punctuation">(</span><span class="token string">&quot;192.168.4.121&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
	<span class="token function">BlackList</span><span class="token punctuation">(</span>blacklist<span class="token punctuation">.</span><span class="token function">WithIP</span><span class="token punctuation">(</span><span class="token string">&quot;192.168.4.120&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>	
	<span class="token function">Header</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><ul>
<li>&#x4EFB;&#x4F55;&#x914D;&#x7F6E;&#x90FD;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x6DFB;&#x52A0;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#x3002;</li>
<li>&#x56FA;&#x5B9A;&#x4E0D;&#x53D8;&#x7684;&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x8BBE;&#x7F6E;&#x3002;</li>
<li>&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x53EF;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x8BBE;&#x7F6E;&#xFF0C;&#x4F46;&#x5EFA;&#x8BAE;&#x901A;&#x8FC7;&#x9884;&#x7F16;&#x8BD1;&#x547D;&#x4EE4;&#x5BF9;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x9694;&#x79BB;&#x3002;</li>
</ul>
<h3 class="mume-header" id="%E5%9B%9B-%E7%A4%BA%E4%BE%8B">&#x56DB;&#x3001;&#x793A;&#x4F8B;</h3>

<pre data-role="codeBlock" data-info="go" class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;github.com/micro-plat/hydra&quot;</span>
    <span class="token string">&quot;github.com/micro-plat/hydra/hydra/servers/http&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    app <span class="token operator">:=</span> hydra<span class="token punctuation">.</span><span class="token function">NewApp</span><span class="token punctuation">(</span>hydra<span class="token punctuation">.</span><span class="token function">WithServerTypes</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>WEB<span class="token punctuation">)</span><span class="token punctuation">)</span>
    app<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><p>&#x5C06;&#x4EE5;&#x4E0A;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x4E3A;<code>webserver</code>,&#x5E76;&#x5C06;vuejs&#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x6253;&#x5305;&#x751F;&#x6210;<a href="./src/webserver.zip">webserver.zip</a> &#x653E;&#x5230;&#x4E0E;webserver&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash">~/work/bin$ webserver run -p plat
<span class="token punctuation">[</span>2020/07/08 14:17:34.34813<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>7fafb0738<span class="token punctuation">]</span>&#x521D;&#x59CB;&#x5316;: /plat/webserver/web/1.0.0/conf
<span class="token punctuation">[</span>2020/07/08 14:17:34.36474<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>7fafb0738<span class="token punctuation">]</span>&#x542F;&#x52A8;<span class="token punctuation">[</span>web<span class="token punctuation">]</span>&#x670D;&#x52A1;<span class="token punctuation">..</span>.
<span class="token punctuation">[</span>2020/07/08 14:17:34.536734<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>8786eedf6<span class="token punctuation">]</span>&#x542F;&#x52A8;&#x6210;&#x529F;<span class="token punctuation">(</span>web,http://192.168.4.121:8089<span class="token punctuation">)</span>
</pre><p>&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE; <code>http://localhost:8089</code></p>
<p><img src="../img/webserver--01.png" alt="&#x56FE;&#x7247;"></p>
<p>&#x670D;&#x52A1;&#x5668;&#x65E5;&#x5FD7;:</p>
<pre data-role="codeBlock" data-info="sh" class="language-bash"><span class="token punctuation">[</span>2020/07/08 14:17:37.861767<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>e4060d3cc<span class="token punctuation">]</span>web.request: GET / from 192.168.4.121
<span class="token punctuation">[</span>2020/07/08 14:17:37.873062<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>e4060d3cc<span class="token punctuation">]</span>web.response: GET / 200 static 11.537422ms
<span class="token punctuation">[</span>2020/07/08 14:17:37.879381<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>6e1e2248a<span class="token punctuation">]</span>web.request: GET /css/app.3c31093f.css from 192.168.4.121
<span class="token punctuation">[</span>2020/07/08 14:17:37.879441<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>6e1e2248a<span class="token punctuation">]</span>web.response: GET /css/app.3c31093f.css 200 static 185.822&#xB5;s
<span class="token punctuation">[</span>2020/07/08 14:17:37.879486<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>74db2d212<span class="token punctuation">]</span>web.request: GET /js/chunk-vendors.6697755a.js from 192.168.4.121
<span class="token punctuation">[</span>2020/07/08 14:17:37.879489<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>298d8efb3<span class="token punctuation">]</span>web.request: GET /js/app.c6ab6812.js from 192.168.4.121
<span class="token punctuation">[</span>2020/07/08 14:17:37.879585<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>298d8efb3<span class="token punctuation">]</span>web.response: GET /js/app.c6ab6812.js 200 static 236.593&#xB5;s
<span class="token punctuation">[</span>2020/07/08 14:17:37.879622<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>74db2d212<span class="token punctuation">]</span>web.response: GET /js/chunk-vendors.6697755a.js 200 static 277.615&#xB5;s
<span class="token punctuation">[</span>2020/07/08 14:17:37.880874<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>97a437623<span class="token punctuation">]</span>web.request: GET /js/about.d211a758.js from 192.168.4.121
<span class="token punctuation">[</span>2020/07/08 14:17:37.880954<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>97a437623<span class="token punctuation">]</span>web.response: GET /js/about.d211a758.js 200 static 197.021&#xB5;s
<span class="token punctuation">[</span>2020/07/08 14:17:37.966417<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>ed30d2e25<span class="token punctuation">]</span>web.request: GET /img/logo.82b9c7a5.png from 192.168.4.121
<span class="token punctuation">[</span>2020/07/08 14:17:37.966532<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>ed30d2e25<span class="token punctuation">]</span>web.response: GET /img/logo.82b9c7a5.png 200 static 227.871&#xB5;s
<span class="token punctuation">[</span>2020/07/08 14:17:37.981811<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>6f33a87b0<span class="token punctuation">]</span>web.request: GET /favicon.ico from 192.168.4.121
<span class="token punctuation">[</span>2020/07/08 14:17:37.981964<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>6f33a87b0<span class="token punctuation">]</span>web.response: GET /favicon.ico 200 static 240.265&#xB5;s
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>